{
  "name": "Связь счетов с договорами по ИНН",
  "version": "4.1.0",
  "description": "Автоматический поиск и связывание карточек договоров по ИНН. После ввода ИНН в счет, система найдет соответствующие договора для связывания.",
  "entry_point": "index.html",
  "locations": [
    "card_buttons"
  ],
  "permissions": {
    "cards:read": "Для поиска карточек договоров по ИНН и чтения данных из текущей карточки.",
    "cards:write": "Для установки родительской связи между счетом и договором."
  }
}
